<!DOCTYPE html>
<html lang="en">
<head>
	<title>WeFarm | The Real Farming Community</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="WeFarm is a brand new, innovative farming simulator community run by an experienced staff team, bringing the latest technology straight to your tractor cab. WeFarm is your destination for realistic farming simulator servers, offering a secure and inclusive community for all skill levels.">
	<meta property="og:title" content="WeFarm - The Real Farming Community" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wefarmcommunity.com/" />
    <meta property="og:image" content="http://wefarmcommunity.com/media/ogembed.png" />
    <meta property="og:description" content="WeFarm is a brand new, innovative farming simulator community run by an experienced staff team, bringing the latest technology straight to your tractor cab. WeFarm is your destination for realistic farming simulator servers, offering a secure and inclusive community for all skill levels."/>
    <meta name="theme-color" content="#00BF63">
    <meta name="twitter:card" content="summary_large_image">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/icomoon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="/assets/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
</head>


<body>
	
	<div id="body-wrap">
		<div class="row">
			<div class="col-8">
				<div class="container">

					<header id="header">
						<div class="logo">
							<img src="images/logo.png" alt="WeFarm Logo">
						</div>	
					</header>

					<div class="main-content">
						<div class="page-title">
							<h1>Launching soon!</h1>
							<h2>WeFarm is your destination for realistic farming simulator servers, offering a secure and inclusive community for all skill levels.</h2>

							<div id="countdown-clock">
								<div class="time">
									<span class="days"></span>
									<small>Days</small>
								</div>
								<div class="time">
									<span class="hours"></span>
									<small>Hours</small>
								</div>
								<div class="time">
									<span class="minutes"></span>
									<small>Minutes</small>
								</div>
							</div>
						</div>
						<br>
						<br>
						<br>
					</div>

					<footer id="footer">
						<div class="social-links">
							<ul>
								<li><a href="#"><i class="bi bi-discord"></i></a></li>
								<li><a href="#"><i class="bi bi-twitter-x""></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
								<li><a href="#"><i class="bi bi-tiktok"></i></a></li>
								<li><a href="#"><i class="bi bi-twitch"></i></a></li>
							</ul>
						</div>

						<div class="copyright">
							<p>&copy;  | WeFarm Community | 2025</p>
						</div>
					</footer>
				</div>
			</div>

			<div class="col-4">
				<img src="images/sideimg.jpg" alt="wallpaper" class="sideimg">
			</div>		
		</div>

	</div>

<script src="/assets/counter.js"></script>

</body>
</html>